C1=CC=C(C=C1)O
C1=CC=C2C(=C1)C(OS2(=O)=O)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
CN(C)CC1=CC(=C(C(=C1)CN(C)C)O)CN(C)C
CC(C)(C)C1=CC(=C(C(=C1)N2N=C3C=CC(=CC3=N2)Cl)O)C(C)(C)C
COC1=CC=C(C=C1)C=NC2=CC=C(C=C2)O
B1(OC(C(O1)(C)C)(C)C)C2=CC=C(C=C2)O
CC(C)(C1=CC=CC=C1)C2=CC(=C(C=C2)O)C(C)(C)C3=CC=CC=C3
COCCC1=CC=C(C=C1)O
CC(C1=CC=CC=C1)C2=CC=CC=C2O
C1=CC(=CC=C1N2C=NC=N2)O
C1=CC(=CC=C1C(F)(F)F)OC2=CC=C(C=C2)O
CCCC1CCC(CC1)C2=CC=C(C=C2)O
CCC(C)(CCC(C)C)C1=CC=C(C=C1)O
C1=CC=C2C(=C1)N=NN2O.O
CC1(CCCC(N1O)(C)CO)C
CCN1/C(=N/N=C/2\SC3=C(N2CC)C=CC(=C3)S(=O)(=O)[O-])/SC4=C1C=CC(=C4)S(=O)(=O)[O-].[NH4+].[NH4+]
CC(=O)C1=CC(=C(C(=C1)OC)O)OC
CC(=O)C1=CC(=C(C=C1)O)OC
COC1=C(C=CC(=C1)C=CC(=O)O)O
CC(=O)N(C1=CC=CC=C1)O
C1=CC=C2C(=C1)C(=O)N(C2=O)O
C1=CC(=CC=C1C=CC(=O)O)O
COC1=CC(=CC(=C1O)OC)C=O
COC1=C(C=CC(=C1)C=O)O
 C1(=C(NC(=O)NC1=O)O)N=O
