#Smiles
COc1ccc(/C=N/c2ccc(O)cc2)cc1
Oc1ccc(I)cc1
Oc1ccccc1/C=N/c1ccccc1O
N=C(N)NCCc1ccc(O)cc1.O=C(O)C(F)(F)F
NNCc1cccc(O)c1
Oc1ccc(/C=N/c2cccc(O)c2)cc1
CC(C)CCCCCCc1ccc(O)cc1
CCCCCCCCc1ccc(O)cc1
Oc1ccc(/C=N/c2ccccc2)cc1
[3H]N(c1ccc(/C=C/c2ccc(O)cc2)cc1)C([3H])([3H])[3H]
C=CCOc1cccc(O)c1
CCCC/C=C/CCc1ccc(O)cc1
CCC/C=C/CCCc1ccc(O)cc1
CCCCCC/C=C/CCc1ccc(O)cc1
CCCCCCOc1ccc(O)cc1
CCCCCN(CCc1ccccc1)CCc1cccc(O)c1
Oc1ccccc1/N=C/c1ccccc1F
Oc1cccc(Cl)c1
Oc1cccc(CCN(CCc2ccccc2)CC2CCC2)c1
O=S1(=O)OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
CS(=O)(=O)c1ccc(O)cc1
Oc1cccc(Nc2ccccc2)c1
CCCCCN(B(c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)c1ccc(O)cc1
Oc1ccc(CNc2ccccc2)cc1
Oc1ccc(Oc2ccc(O)cc2)cc1
CNC(C)Cc1ccc(O)cc1
Oc1ccccc1Oc1ccccc1O
Oc1cccc(F)c1
CCc1ccccc1O
Oc1ccc(/C=N/c2ccc(O)cc2)cc1
CCc1cccc(O)c1
Oc1ccc(NCc2ccccc2OCc2ccccc2)cc1
CCCCCCCCCCCCc1ccc(O)cc1
CCN(B(c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)c1ccc(O)cc1
CCCOc1ccc(Oc2ccc(O)cc2)cc1
CC(C)Cc1ccccc1O
Oc1ccccc1Cl
Oc1ccccc1Cc1ccccc1O
Oc1ccc(Br)cc1
Oc1cccc(CCN(CCc2ccccc2)CC2CC2)c1
CCCc1ccc(O)cc1
CC(C)c1ccccc1O
Oc1ccccc1/N=C/c1ccccc1
Oc1ccccc1Br
CCCCCC/C=C\CCCCCCCc1cccc(O)c1
CN(N=O)c1ccccc1O
CCCCCCCCCCCCNCc1cccc(O)c1
CCCCN(Cc1ccccc1)c1ccccc1O
Oc1ccccc1C1CCCC1
CCCCCCCCCCNc1ccc(O)cc1
CC(C)Cc1ccc(O)cc1
CCCCCCCc1ccc(O)cc1
Oc1cccc(/N=C/c2ccccc2O)c1
Nc1cccc(O)c1
O=S(=O)(c1ccc(O)cc1)c1ccc(O)cc1
NCc1ccc(O)cc1
COc1cccc(O)c1
Oc1cccc(-c2ccc3ccccc3c2)c1
NCCSC(c1ccccc1)(c1ccccc1)c1cccc(O)c1
Oc1ccccc1/C=N/c1ccccc1F
C=CCc1ccc(O)cc1
CCCCCCCCCCCCCc1cccc(O)c1
CNc1ccc(/C=C/c2ccc(O)cc2)cc1
Oc1ccc(/C=N/c2ccc(Nc3ccccc3)cc2)cc1
NCc1ccccc1O
Cc1cc(C)c(B(Nc2ccc(O)cc2)c2c(C)cc(C)cc2C)c(C)c1
CC(C)c1ccc(O)cc1
Oc1ccc(CC2CC2)cc1
Oc1cccc(I)c1
Oc1ccc(OCc2ccc(F)cc2)cc1
COCCc1ccc(O)cc1
Oc1ccc(/C=N/c2ccccc2O)cc1
O=[N+]([O-])/C=C/c1ccc(O)cc1
Oc1ccccc1Oc1ccccc1
CCc1ccc(O)cc1
CN(C)c1cccc(O)c1
Oc1ccc(OCc2ccccc2Cl)cc1
Oc1ccc(C(c2ccc(O)cc2)C2CCCCC2)cc1
COc1ccc(Cc2ccccc2O)cc1
Cc1cccc(/N=C/c2ccc(O)cc2)c1
COc1ccc(/C=N/c2ccccc2O)cc1
CCCCCOc1ccc(Oc2ccc(O)cc2)cc1
C/C=C/c1ccc(O)cc1
CCCCCCN(CCc1ccccc1)CCc1cccc(O)c1
CCCCc1ccc(O)cc1
CCCCCCCCCc1ccc(O)cc1
CCCCCCCCCCCCNCc1ccccc1O
Oc1ccc(OCc2ccccc2)cc1
CCCCCCCCCCCC[S+]([O-])c1ccccc1O
CCCCC(O)c1cccc(O)c1
Oc1cccc(-c2cccs2)c1
Oc1ccc(OC(F)(F)F)cc1
OCc1ccc(O)cc1
CCCCCCCCCCCCCCCc1cccc(O)c1
COc1ccc(/N=C/c2ccc(O)cc2)cc1
Oc1ccc(OCc2cccc(Cl)c2)cc1
CCCCCCCCCCc1cccc(O)c1
Oc1cccc(/C=N/c2ccccc2O)c1
O=S(=O)(O)c1ccc(O)cc1
CCCCCCCCCCCCNc1ccc(O)cc1
Oc1cccc(Br)c1
Oc1ccccc1/C=N/c1ccccc1
Oc1ccc(/N=C/c2ccccc2)cc1
CCCCN(CCc1ccccc1)CCc1cccc(O)c1
Oc1cccc(/C=N/c2ccccc2)c1
O=S(=O)(c1ccc(O)cc1)C(F)(F)F
COc1cccc(/C=N/c2ccccc2O)c1
Oc1ccccc1C(F)(F)F
Cc1cc(C)c(B(c2c(C)cc(C)cc2C)N(C)c2ccc(O)cc2)c(C)c1
NC1(c2cccc(O)c2)CCCCC1
Cc1ccc(/N=C/c2cccc(O)c2)cc1
CSc1ccccc1O
O=Nc1ccc(O)cc1
Cc1ccc(/N=C/c2ccc(O)cc2)cc1
Cc1ccc(Cc2ccccc2O)cc1
C=Cc1ccc(O)cc1
Oc1cccc(/N=C/c2ccccc2)c1
O=[N+]([O-])c1cccc(O)c1
CCCCCCCCCCCCCc1cccc(O)c1C(=O)O
Oc1ccc(/N=C/c2ccccc2O)cc1
CC(C)NC[C@H](O)COc1ccc(O)cc1
Cc1c(O)cc(O)cc1[C@H](C)[C@@H](C)O
Oc1cccc(C(F)(F)F)c1
COc1ccc(Oc2ccc(O)cc2)cc1
CCCCCCCCCCCCCCCCNc1ccc(O)cc1
CNc1ccccc1O
CCCCCc1ccc(O)cc1
[O-][S+](c1ccc(O)cc1)C(F)(F)F
CCCCCC/C=C\CCCCCCCCCc1cccc(O)c1
CCCCOc1ccc(Oc2ccc(O)cc2)cc1
CCOc1ccc(Oc2ccc(O)cc2)cc1
N#CSc1ccc(O)cc1
Oc1ccccc1Cc1ccccc1
Cc1c([C@H](C)[C@@H](C)O)cc(O)c(C(=O)O)c1O
O=S(=O)(CS(=O)(=O)C(F)(F)F)c1ccc(O)cc1
Cc1ccc(C(N)c2ccc(O)cc2)cc1
O=C(/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
Oc1ccc(/C=C/c2cccc(I)c2)cc1
C=C(C)c1ccc(O)cc1
CN(N=O)c1ccc(O)cc1
CCCN(CCc1ccccc1)CCc1cccc(O)c1
